eth0      Link encap:Ethernet  HWaddr 52:54:C2:2C:13:50  
          inet addr:10.58.44.86  Bcast:10.58.44.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:c2ff:fe2c:1350/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:259396 errors:0 dropped:0 overruns:0 frame:0
          TX packets:34696 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:22257651 (21.2 MiB)  TX bytes:4972925 (4.7 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)